# Kotlin-Conductor-Notify

./: LICENSE  README.md
Skeppsklocka/: build.gradle
Skeppsklocka/app/: build.gradle  google-services.json
Skeppsklocka/app/src/androidTest/java/com/egenvall/skeppsklocka/: ExampleInstrumentedTest.java
Skeppsklocka/app/src/main/: AndroidManifest.xml
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/: App.kt  Keyboards.kt  MainActivity.kt  MainController.kt  ViewExtensions.kt
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/changehandler/: FlipChangeHandler.java
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/extensions/: ViewExtensions.kt
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/model/: PushMessage.kt
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/network/: FirebaseInteractor.kt  FirebaseInteractorImpl.kt  FirebaseService.kt
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/presenter/: MainPresenter.kt  MainPresenterImpl.kt  Presenter.kt
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/ui/: ChildController.kt  MainActivity.kt  MainController.kt  MainView.kt  MvpView.kt  NotificationOpenController.kt  PushedController.kt
Skeppsklocka/app/src/main/java/com/egenvall/skeppsklocka/util/: BundleBuilder.kt  FirebaseMessagingService.kt
Skeppsklocka/app/src/main/res/layout/: activity_main_kotlin.xml
Skeppsklocka/app/src/main/res/values/: colors.xml  strings.xml
Skeppsklocka/app/src/test/java/com/egenvall/skeppsklocka/: ExampleUnitTest.java
