apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.egenvall.skeppsklocka"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
final ANKO_VERSION = '0.9'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.bluelinelabs:conductor:2.0.2'
    compile 'com.bluelinelabs:conductor-support:2.0.2'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'org.jetbrains.anko:anko-sdk15:' + ANKO_VERSION
    compile 'org.jetbrains.anko:anko-support-v4:' + ANKO_VERSION
    compile 'org.jetbrains.anko:anko-appcompat-v7:' + ANKO_VERSION
    compile "org.jetbrains.anko:anko-recyclerview-v7:" + ANKO_VERSION
    compile "org.jetbrains.anko:anko-design:" + ANKO_VERSION
    kapt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'



}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'